reto1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g200d3310839088_reto1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reto1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g200d3310839088_reto1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reto1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g200d3310839088_reto1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reto1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g200d3310839088_reto1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reto1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g200d3310839088_reto1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



